# DOCKER   
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=MiteHunter
MYSQL_DJANGO=Teste
MYSQL_USER=admin
MYSQL_PASSWORD=12345

# DJANGO
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=MiteHunter
MYSQL_PORT=3306

# IA
MODEL_PATH=../IA/model/best.pt
INPUT_IMAGES_PATH=../IA/images_input
PROCESSED_IMAGES_PATH=../IA/images_processed
ERROR_IMAGES_PATH=../IA/images_error
BOUDING_BOX_PROCESSED_IMAGES_PATH=../IA/images_processed_bb
YOLO_PREDICT_PATH=runs/detect/predict
SCHEDULE_TIME_SECONDS=1
SCHEDULE_TIME_FREQUENCY_SECONDS=1
EMAIL_USER=mitehunter.leds@gmail.com
IMAP_URL='imap.gmail.com'
JSONS_PATH=../IA/jsons
PROCESSED_JSONS_PATH=../IA/jsons_processados
ENV_FILE=/home/leds/Área de Trabalho/Will/auxi/.env
SAMPLE_ID_SQL_FILE=../IA/sql/get_idAmostra.sql
INSERT_SAMPLE_SQL_FILE=../IA/sql/insert_amostra.sql
INSERT_FOLIOLO_SQL_FILE=../IA/sql/insert_foliolos.sql
