{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Tela Principal</title>
</head>
<body>
    <div class="Corpo">
        <label for="myfile">Selecione um arquivo:</label>
        <form id="uploadForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="myfile" name="myfile" multiple>
            <button id="showCarouselButton" type="button" class="uploadButton">Visualizar Carrossel</button>
            <button id="uploadButton" type="submit">Enviar Imagens</button>
        </form>
        <br>

        <!-- div carrossel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators" id="carouselIndicators">
                <!-- Aqui serão adicionados indicadores dinamicamente -->
            </ol>
            <div class="carousel-inner" id="carouselInner">
                <!-- Aqui serão adicionadas as imagens dinamicamente -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
