{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/budibase_aux_screens/screens/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tela Principal</title>
    

</head>
<body>
    <header>
    <img class="title" id="image-logo" src="../static/image-removebg.png" alt="logo" width="45" height="45" align="left">
        <h1 class="title" id="mite">MiteHunter</h1>
    <div class="nav" id="mynav">
            
            <a href="{% url 'table_page' table_name='agricultor' %}">Agricultor</a>
            <a href="{% url 'table_page' table_name='propriedade' %}">Propriedade</a>
            <a href="{% url 'table_page' table_name='talhão' %}">Talhão</a>
            <a href="{% url 'table_page' table_name='cultivo' %}">Cultivo</a>
            <a href="{% url 'table_page' table_name='consultar' %}">Consultar Amostragem</a>
            <a href="{% url 'table_page' table_name='produtos' %}">Produtos</a>
            <a href="{% url 'table_page' table_name='cultivar' %}">Cultivar</a>
            <a href="{% url 'send_images' c_id=49 %}">Cultivar</a>
            <a href="#">Exportar Dados</a>
    </div>
    </header>

    <div>
        {% block content %}
        {% endblock %}
    </div>



</body>
</html>
