*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #7B0404;
}
.title{
    color: #ffffff;
    font-size: 40px; 
    display: inline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Isso foi feito para bla bla bla */

    .nav{
        background-color: #890202;
        overflow: hidden; 
        height: 40px;
        border: 1px solid #430101;
    }
    .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 7px 16px;
        text-decoration: none;
        font-size: 16px;
      }
    
    .nav a:hover {
        background-color: #d32b2b;
        color: #ffffff;
}


table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    border-color: black;
}

table{
   margin-left: auto;
   margin-right: auto;
   margin-top: 30px;
   margin-bottom: 30px;
}

th {
    background-color: #890202;
    color: #ffffff;
    text-align: center;
}

td{
   background-color:  #f2f2f2;
   text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.Corpo {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centralizando conteúdo */
}

label {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

input[type="file"] {
    display: block;
    margin: auto; /* Centralizar horizontalmente */
    margin-top: 30px; /* Adicionar espaço acima */
    margin-bottom: 30px; /* Adicionar espaço abaixo */
    width: 80%; /* Definir largura */
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para ambos os botões */
button[type="submit"], #showCarouselButton {
    background-color: #7B0404;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efeito de hover para ambos os botões */
button[type="submit"]:hover, #showCarouselButton:hover {
    background-color: #d32b2b;
}
